@font-face {
    font-family: 'icomoon';
    src:    url('../fonts/icomoon.eot?8p28x3');
    src:    url('../fonts/icomoon.eot?8p28x3#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?8p28x3') format('truetype'),
        url('../fonts/icomoon.woff?8p28x3') format('woff'),
        url('../fonts/icomoon.svg?8p28x3#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-rectangle:before {
    content: "\e901";
}
.icon-circle:before {
    content: "\e902";
}
.icon-star:before {
    content: "\e903";
}
.icon-line:before {
    content: "\e904";
}
.icon-pencil:before {
    content: "\e905";
}
.icon-folder-download:before {
    content: "\e906";
}
.icon-text:before {
    content: "\e907";
}
.icon-scissors:before {
    content: "\e908";
}
.icon-eraser:before {
    content: "\e909";
}
.icon-file-empty:before {
    content: "\e90a";
}
.icon-images:before {
    content: "\e90b";
}
.icon-undo:before {
    content: "\e900";
}

