<!DOCTYPE html>
<html lang="sk">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Grafický editor pre deti ZŠ</title>

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&amp;subset=latin-ext,latin' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="res/css/bootstrap.min.css">
        <style type="text/css">
            /* Move down content because we have a fixed navbar that is 50px tall */
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }

            h2 {
                margin-top: -30px;
                margin-top: 10px;
                padding-top: 50px;
            }

            .at-sign:before {
                content: '@';
            }
            
            @-webkit-keyframes hashhref {
                0% {opacity:1}
                50% {opacity:.2}
                100% {opacity:1}
            }
            @keyframes hashhref {
                0% {opacity:1}
                50% {opacity:.2}
                100% {opacity:1}
            }
            .animate-hash-href {
                opacity: 1;
                animation: hashhref 1s;
                -webkit-animation: hashhref 1s;
            }

            #navrh-struktury + ul {
                list-style-type: none;
                padding-left: 20px;
            }
            #navrh-struktury + ul li {
                padding-bottom: 5px;
            }
            #navrh-struktury + ul li .glyphicon {
                top: 3px;
            }
            
            #general-info ~ .row {
                padding-top: 5px;
                padding-bottom: 5px;
                border-top: thin solid #eee;
            }
            #general-info + .row {
                padding-top: 0;
                border: none;
            }
            
            #general-info ~ .row .text-right {
                font-weight: 300;
            }
            .tyzdennik-list {
            	padding-left: 0;
            }
            .tyzdennik-list li {
                padding-top: 5px;
                padding-bottom: 15px;
                border-top: thin solid #ccc;
                padding: 15px 0;
                list-style-type: none;
                overflow: hidden;
            }
            .tyzdennik-list li:first-child {
            	border-top: 0 none;
            }
            .date {
                font-style: italic;
                font-color: #999;
                padding-right: 20px;
                padding-bottom: 1000px;
                margin-bottom: -1000px;
                display: block;
                width: 20%;
                min-width: 120px;
                float: left;
            }
            .date + .desc {
                width: 80%;
                display: block;
                float: left;
            }
            .date:after {
                content: ' 2015';
            }
            .date.new:after {
                content: ' 2016';
            }


            figure.text-center .img-responsive {
            	margin: 0 auto;
            }

            /*youtube video with http://embedresponsively.com/*/
	.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } 
	.embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

            @media (max-width: 969px/*@screen-md-min*/) {
                #general-info ~ .row .text-right {
                    text-align: left !important;
                }
            }
        </style>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="./">C08 OBB</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right" id="hash-anchor">
                        <li><a href="#general-requirements">Všeobecné požiadavky</a></li>
                        <li><a href="#general-info">Všeobecné vlastnosti</a></li>
                        <li><a href="#team">Tím</a></li>
                        <li><a href="#project-description">Popis projektu</a></li>
                        <li><a href="#progress">Progress</a></li>
                        <li><a href="editor.html">Editor</a></li>
                    </ul>
                </div><!--/.navbar-collapse -->
            </div>
        </nav>

        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron">
            <div class="container">
                <h1>Grafický editor pre ZŠ</h1>
                <p>Grafický editor pre deti ZŠ ako projekt z predmetu Tvorba edukačného softvéru, B-skupina</p>
            </div>
        </div>

        <div class="container">
            <h2 id="general-requirements">Všeobecné požiadavky</h2>
            <p>grafický editor vhodný pre žiakov na 1. stupni ZŠ, resp. v 5. ročníku ZŠ 
implementovaných niekoľko klasických základných funkcií grafického editora</p>
            
            <h2 id="general-info">Všeobecné vlastnosti</h2>
            <p>ukladanie a otváranie obrázkov ako finálnych produktov v dvoch, alebo troch formátoch (napr. jpeg, png, pdf, gif)
dobre vyriešené miesto (na sieti?), kam sa obrázky ukladajú / odkiaľ sa otvárajú, aby to bolo jednoduché
na hranici výkresu možnosť zobrazenia posuvníkov, ktorými vieme nastaviť veľkosť papiera
zväčšovanie, zmenšovanie náhľadu na nakreslený obrázok</p>

            <h2 id="team">Tím</h2>
            <ul>
                <li>Matúš Kalužák</li>
                <li>Adam Šabík</li>
            </ul>
            
            <h2 id="project-description">Popis projektu a špecifikácia </h2>
            <p>Projekt je zavesený na <a href="https://github.com/adamsbk/graficky-editor" target="_blank">GITe</a></p>
        	<ul>
        		<li>voľba kresliaceho nástroja, minimálne 3 nástroje ako jednoduché pero, sprej, fixka, zvýrazňovačka, vodové farby + jeden nejaký menej zvyčajný nástroj ako čarovná palička
                    <ul>
                        <li>voľba hrúbky nástroja</li>
                        <li>voľba kresliacej farby</li>
                    </ul>
                </li>
        		<li>práca s pečiatkami
        			<ul>
        				<li>ukladanie obrázkov alebo ich častí ako pečiatok</li>
        				<li>umiestňovať ich v ploche, zmenšovať, zväčšovať a otáčať</li>
        			</ul>
        		</li>
        		<li>nástroje
        			<ul>
        				<li>čiara</li>
        				<li>štvoruholník</li>
        				<li>kružnica</li>
                        <li>...</li>
        			</ul>
        		</li>
        	</ul>

            <div class="row">
                <div class="col-xs-12">
                    <h2 id="progress">Progress</h2>
                    <ul class="tyzdennik-list">
                        <li><span class="date new">7.3. </span><span class="desc">Initial commit</span></li>
                    </ul>
                </div>
            </div>
            <hr>

            <footer>
                <p>Rok štúdia 2015/2016</p>
            </footer>
        </div> <!-- /container -->


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="res/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            $(function(){
                $('#hash-anchor li > a').click(function(){
                    $('.animate-hash-href').removeClass('animate-hash-href');
                    $(this.hash).addClass('animate-hash-href');
                });
            });
        </script>
    </body>
</html>

