<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">
	<link rel="stylesheet" href="res/css/icomoon.css">
	<link rel="stylesheet" href="res/css/custom.css">
</head>
<body>
	<div id="editor-tools" class="clearfix">
		<a class="option" id="paper" href="#" data-toggle="tooltip" title="Nový papier: Zmaže celú plochu"><span class="icon-file-empty"></span><span class="sr-only">Nový papier</span></a>
		<a class="option" id="back" href="#" data-toggle="tooltip" title="Krok späť"><span class="icon-undo"></span><span class="sr-only">Vrátiť späť</span></a>
		<div class="tool active" id="pen" data-tool="pen" data-toggle="tooltip" title="Pero: kreslí čiary voľnou rukou"><span class="icon-pencil"></span><span class="sr-only">Pero</span></div>
		<div class="tool" id="line" data-tool="line" data-toggle="tooltip" title="Čiara: kreslí úsečky"><span class="icon-line"></span><span class="sr-only">Čiara</span></div>
		<div class="tool" id="rectangle" data-tool="rectangle" data-toggle="tooltip" title="Obdĺžnik: kreslí obdĺžnik"><span class="icon-rectangle"></span><span class="sr-only">Obdĺžnik</span></div>
		<div class="tool" id="star" data-tool="star" data-toggle="tooltip" title="Hviezda: kreslí hviezdy"><span class="icon-star"></span><span class="sr-only">Hviezda</span></div>
		<div class="tool" id="ellipse" data-tool="ellipse" data-toggle="tooltip" title="Elipsa: kreslí elipsy"><span class="icon-circle"></span><span class="sr-only">Elipsa</span></div>
		<div class="tool" id="text" data-tool="text" data-toggle="tooltip" title="Text: do grafickej plochy sa dá písať. Kliknutím do plochy sa zobrazí kurzor a môže sa začať písať."><span class="icon-text"></span><span class="sr-only">Text</span></div>
		<div class="tool active" id="eraser" data-tool="eraser" data-toggle="tooltip" title="Guma: gumuje zvolenou hrúbkou čiary"><span class="icon-eraser"></span><span class="sr-only">Guma</span></div>
		<div class="tool" id="cutout" data-tool="cutout" data-toggle="tooltip" title="Výrez: otáčanie, posúvanie, škálovanie výrezu, vloženie(ctrl+v), mazanie(delete), zrušenie výberu(esc)"><span class="icon-scissors"></span><span class="sr-only">Výrez</span></div>
		<div class="tool dropdown dropdown-toggle" id="seal" data-tool="seal" data-toggle="tooltip" title="Pečiatka: výber obrázkov"><span class="icon-images"></span><span class="sr-only">Pečiatka</span> <span class="caret"></span>
		    <div class="dropdown-menu" id="seal_images" aria-labelledby="seal"></div>
		</div>
		<a class="option" id="download" href="#" data-toggle="tooltip" title="Uložiť vo formáte PNG"><span class="icon-folder-download"></span><span class="sr-only">Stiahnuť ako obrázok</span></a>

		<div class="tool-additions">
    		<div class="vcontainer attr lineColorPicker"><span class="small">Farba čiary:</span> <input type="text" id="lineColorPicker" /></div>
    		<div class="vcontainer attr fillColorPicker"><span class="small">Farba výplne:</span> <input type="text" id="fillColorPicker" /></div>
    		<div class="vcontainer attr penWidthSlider"><span class="small">Hrúbka čiary:</span> <div id="penWidthSlider"></div></div>
    		<div class="vcontainer attr rotationSlider"><span class="small">Otočenie:</span> <div id="rotationSlider"></div></div>
			<div class="vcontainer attr scalingSlider"><span class="small">Zväčšovanie:</span> <div id="scalingSlider"></div></div>
		</div>
	</div>
    <div class="canvas-wrap">
    	<div class="canvas-layers">
    		<canvas id="editor" width="1024" height="640"></canvas>
    		<canvas id="redrawer" width="1024" height="640"></canvas>

    		<div id="resizable-layer">
	    		<div id="listen-events">
	    			<div id="cutout-ui" class="hide">
	    				<div id="cutout-scale">
	    					<div class="top left"></div>
	    					<div class="top right"></div>
	    					<div class="bottom left"></div>
	    					<div class="bottom right"></div>
	    				</div>
	    				<div id="cutout-rotate">
	    					<div class="point"></div>
	    				</div>
	    			</div>
	    		</div>
    		</div>
    	</div>
    </div>
    <canvas id="transformations" width="1024" height="640"></canvas>
    <canvas id="saveImage"></canvas>
    <canvas id="backUp" width="1024" height="640"></canvas>
    

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.js"></script>
    <script type="text/javascript" src="js/tool.js"></script>
    <script type="text/javascript" src="js/pen.js"></script>
    <script type="text/javascript" src="js/line.js"></script>
    <script type="text/javascript" src="js/star.js"></script>
    <script type="text/javascript" src="js/rectangle.js"></script>
    <script type="text/javascript" src="js/ellipse.js"></script>
    <script type="text/javascript" src="js/text.js"></script>
    <script type="text/javascript" src="js/eraser.js"></script>
    <script type="text/javascript" src="js/cutout.js"></script>
    <script type="text/javascript" src="js/canvas.js"></script>
    <script type="text/javascript" src="js/seal.js"></script>
    <script type="text/javascript" src="js/tool-manager.js"></script>
</body>
</html>